.skills {
    padding-top: 125px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translate(-50%);
        }
    }
    &__subtitle {
        text-align: center;
        margin-top: 6px;
    }
    &__divider {
        display: block;
        margin: 0 auto;
        width: 60px;
        height: 0px;        
        border: 2px solid #FFA501;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-column-gap: 13px;
        grid-auto-rows: 270px;
        grid-row-gap: 13px;
        &-img {
            height: 65px;
        }
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-img {
            img {
                width: 100%;
            }
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}